<!Doctype HTML>
<html>
    <head>
        <title>games</title>
        <style>
            body {
                background: rgb(66, 134, 244);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(2, 2, 2);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
            }
        </style>
        
    </head>
    <body>
        
        
    
    
    

     <div id="all contents">
         <nav>
             <header>isis</header>           
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav> 
          
            <main>
                 <div class="sidebar"> 
                 
                   <img src="https://lh3.googleusercontent.com/jaB9hM4QgNZFQTzL0zMkWZ6cfD9x8lVr_TAOMXhkw2OTOe6w2o1SCQGZdeMXnqOGMoZyYszpmxDuobgTQcUvdNQ2s0a5RJsNCt0-LPZyo0kgjTwXZwc9ZHkRU9L7XvyOCn-eDNZ21Q4khdKBmUddaeY2Nyhz45nZWGM4-oLhKNhCbHX4QzLKDF2AxHWWGsF-NOXXmKJwDaYX-XqqnGhVqlzr5WhfEF7CAWcVA0VbpTtuQSRbnp-RK4IZDG3KX5CDdM1gOvtrDFSgXqgO05KmjHyAj2mJp7x4sP7pfLudVuNU2YRry9B68skenMa8BfBE-Vgcx9jcBXhZXvIcmMtx1ecRpLn_9ThkviLWw3NMH-zWF4FAJ8xRwMpd0F5kEmtCes4F2vXhJ4hFKYIDvd9bsoaE1NxglIuUp1RZgGt_Alx1LmrjRP3w7jl2yFKjbDKO_0PoqNcWbmj4Nl-wWD7dDeL9YTIPq10sr6pqqNBRiDCRnOvs9u8056kcUFrTllfT7-c2JLFSyTcf2rtW42Wh6IDfJM7BfWpTb-WlyrLS7Dgj-Ns5PfDqBcbhbAgpQJl3roiLcN8Kf8fVUO0CJy0bDtRd2Wreiy02dRFyDe4Y9flUtctG6sBrixK6EcdOo2FArNw4hn09gYXYKUpPu-s=w481-h641-no"></img>
                   
                </div>
                <div class="content">
                    <header> Isis website</header>
                    <p>I love to dance</p>
                     <section class="interests">
                           <header>Interests</header>
                            <ul>
                                <li>dance</li>
                                <li>sing</li>
                                <li>run</li>
                            </ul>
                    </section>
                </div>    
             </main>
             </div>
             </body>
             
                
                
       
    
  </hmtl>
       
   
    
